src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    include ../block/css
    title TO-DO list
  body
    header.header
      h1.title TODO
      img#toogle-icon-theme(src="./assets/images/icon-sun.svg", alt="")
    main.main
      include ../block/new-todo
      include ../block/todo-list
      include ../block/filter         

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <title>TO-DO list</title>
  </head>
  <body class="dark-theme">
    <header class="header">
      <h1 class="title">TODO</h1><img id="toogle-icon-theme" src="./assets/images/icon-sun.svg" alt=""/>
    </header>
    <main class="main">
      <form class="form" id="new-todo-form">
        <div class="form__field">
          <input class="form__input form__input--checkbox" type="checkbox" id="new-todo-checkbox"/>
          <label class="form__label" for="new-todo-checkbox"></label>
          <input class="form__input" type="text" placeholder="Create new todo..." id="new-todo-item"/>
        </div>
      </form>
      <form class="form form--todos" id="todo-list-form">
        <ul class="todo-list">
          <template id="item-todo-list"> 
            <li class="todo-list__item">
              <div class="form__field">
                <input class="form__input form__input--checkbox" type="checkbox" name="todo"/>
                <label class="form__label"></label>
                <input class="form__input" type="text" id="inputJob"/>
                <button class="form__button"><img src="./assets/images/icon-cross.svg" alt=""/></button>
              </div>
            </li>
          </template>
        </ul>
      </form>
      <div class="filter">
        <p class="filter__remaining">5 items left</p>
        <ul class="filter__list">
          <li class="filter__item">
            <button class="filter__button filter__button--active">All</button>
          </li>
          <li class="filter__item">
            <button class="filter__button">Active</button>
          </li>
          <li class="filter__item">
            <button class="filter__button">Completed</button>
          </li>
        </ul>
        <button class="filter__remove">Clear Completed</button>
      </div>
    </main>
    <script src="js/script.js"> </script>
  </body>
</html>
